# Build
springVersion = 2.3.3.RELEASE
dependencyManagement = 1.0.10.RELEASE

# Utils
commonsLang3Version = 3.9
jasyptVersion = 1.17

# Querydsl
querydslVersion = 1.0.10
querydslAptVersion = 4.2.1

# Lombok
lombokVersion = 1.18.12

hibernate_validator_version = 6.1.0.Final
