# Build
spring_version = 2.3.3.RELEASE
dependency_management = 1.0.10.RELEASE

# Utils
commons_lang3_version = 3.9
jasypt_version = 1.17

# Querydsl
querydsl_version = 1.0.10
querydsl_apt_version = 4.2.1

# Lombok
lombok_version = 1.18.12

hibernate_validator_version = 6.1.0.Final

#jwt version
jwt_version = 0.11.0
